{
	"name": "Anna's Dev Notes",
	"short_name": "Anna's Dev Notes",
	"icons": [
		{
			"src": "/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffebeb",
	"background_color": "#fbeaea",
	"display": "standalone"
}
